<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Udacity RI: conditional background image</title>

  <link rel="icon" sizes="192x192" href="../../../images/icon.png">

  <style>
    body {
      font-family: 'Roboto Condensed';
      font-weight: 200;
      margin: 5vw;
    }
    div.koala {
      background-image: url(koala.jpg);
    }
    div.photo {
      background-size: cover;
      float: left;
      margin: 0 2vw 1vw 0;
      height: 50vw;
      position: relative;
      top: 3px;
      transition: all 0.5s;
      width: 50vw;

    }
    @media screen and (max-width: 500px) {
      div.photo {
        background-image: none;
        height: 0;
        margin: 0;
        width: 0;
      }
    }

  </style>

</head>

<body>

  <div class="koala photo"></div>

  <p>I love cheese, especially cheddar who moved my cheese. Goat blue castello port-salut stilton cheesecake parmesan paneer taleggio. Halloumi queso melted cheese cheesy feet cream cheese croque monsieur gouda cheese slices. Pepper jack pepper jack chalk and cheese swiss brie gouda cheese slices queso. Pepper jack babybel when the cheese comes out everybody's happy smelly cheese.</p>

  <p>Rubber cheese pecorino cut the cheese. The big cheese camembert de normandie bocconcini airedale pecorino cream cheese pecorino mozzarella. Dolcelatte everyone loves melted cheese paneer taleggio stinking bishop cheesy feet cut the cheese. Cheese and wine ricotta cheesy grin.</p>

  <p>Hard cheese blue castello cheese and wine. St. agur blue cheese cheese and wine cheese and wine goat fondue melted cheese monterey jack fondue. Bavarian bergkase melted cheese melted cheese taleggio smelly cheese taleggio red leicester cheese and biscuits. Cauliflower cheese cottage cheese cauliflower cheese stinking bishop halloumi monterey jack.</p>

  <p>Boursin emmental fondue. Pecorino ricotta danish fontina macaroni cheese mozzarella mascarpone cheesecake emmental. Say cheese babybel cut the cheese rubber cheese fondue smelly cheese who moved my cheese smelly cheese. Airedale cheese slices hard cheese pepper jack who moved my cheese monterey jack fromage cheese slices. Croque monsieur paneer danish fontina.</p>

<script src="../../../js/lib/ga.js"></script>

</body>

</html>
