<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Udacity RI: background image effects</title>

  <link rel="icon" sizes="192x192" href="../../../images/icon.png">

  <style>
    body {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 0;
    }
    div#background {
      align-items: center;
      background: url(backgroundPattern.png);
      display: flex;
      height: 50vw;
      justify-content: center;
      width: 50vw;
    }
    div#background div {
      align-items: center;
      background: white;
      display: flex;
      font-family: Courier;
      font-size: 5vmin;
      height: 20vw;
      justify-content: center;
      margin: 5vw;
      padding: 2vw;
      text-align: center;
      width: 20vw;
    }
  </style>

</head>

<body>

  <div id="background">
    <div>Hello Udacity world!</div>
  </div>

  <script src="../../../js/lib/ga.js"></script>

</body>

</html>
