<!DOCTYPE html>
<html>
<head>
    <title></title>
  <style type="text/css">
    
    .container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      width: 100%;
    }

    @media screen and (min-width: 500px) {
      .dark_blue {
        width: 50%;
      }
      #container2 {
        width: 50%;
      }
    }

    @media screen and (min-width: 600px) {
      .dark_blue {
        width: 25%;
        order: 1;
      }
      #container2 {
        width: 50%;
      }
      .red {
        width: 25%;
        order: -1;
      }
    }

  </style>
</head>
<body>
  <div class='container'>
    <div class='box dark_blue'> </div>
    <div class='container' id="container2">
      <div class='box light_blue'> </div>
      <div class='box green'> </div>
    </div>
    <div class='box red'> </div>
  </div>
</body>
</html>
