<!DOCTYPE html>
<html>
<head>
    <title></title>
  <style type="text/css">
    
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      width: 100%;
    }

    @media screen and (min-width: 450px) {
      .light_blue, .green {
        width: 50%;
      }
    }

    @media screen and (min-width: 550px) {
      .dark_blue, .light_blue {
        width: 25%;
      }
      .green, .red, .orange {
        width: 33.333333%;
      }
    }

    @media screen and (min-width: 700px) {
      .container {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
    }

  </style>
</head>
<body>
  <div class='container'>
    <div class='box dark_blue'> </div>
    <div class='box light_blue'> </div>
    <div class='box green'> </div>
    <div class='box red'> </div>
    <div class='box orange'> </div>
  </div>
</body>
</html>
