<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<title>HTML Structure</title>
      <style type="text/css">

          .kitten-image {
            
            border: 5px dashed #fa8072;

            border-radius: 5px;

            cursor: pointer;

            box-shadow: 5px 5px 10px grey;
          }

          .udacity-text {

            font-family: Helvetica, Arial, sans-serif;
            font-size: 5em;
            color: #8001ff;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;


          }
  

          p {
            color: blue;
          }
          h1 {
            color: green;
          }
          .title {
            width: 50%;
          }
          .sentence {
            font-size: 2em;
          }
          #yourid {
            margin: 3em;
          }
          #yourid {
            background-color: pink;
          }
      </style>
  </head>
  <body>
  <!--This is a multiline  comment 
  Anything goes here.
  -->

    <h1>This is a heading.</h1>
    <p class="udacity-text">Udacity</p>
    <p> A paragraph</p>
    <p><span>This is a span</span></p>
    <p><span class="sentence">Another span.</span></p>
     <div>
        <h1 class="title">Article Title</h1>
        <p id="yourid">Paragraph of text.</p>
        <b>This is in bold.</b>
        <p><strong>This should also be in bold</strong></p>
        <p><em>This is emphasized.</em></p>
        <em>
        	<em>This is double emphasized.</em>
        </em>
      </div>
   <p><img src="image.png" alt="a pic"></p>
   <h2>this is HTML!</h2>	
   <button>This is a button</button>
  </body>
</html>
